<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="170dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="183dp"
        android:text="Operaciones Basicas"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.453"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtnum1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="101dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="Digite el primer numero"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/txtnum2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/txtnum2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="101dp"
        android:layout_marginBottom="40dp"
        android:ems="10"
        android:hint="Digite el segundo numero"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/roper"
        app:layout_constraintStart_toStartOf="parent" />

    <RadioGroup
        android:id="@+id/roper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="110dp"
        android:layout_marginBottom="46dp"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="parent">

        <RadioButton
            android:id="@+id/rsuma"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RadioButton"
            tools:text="Suma" />

        <RadioButton
            android:id="@+id/rresta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Resta" />

        <RadioButton
            android:id="@+id/rmult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Multiplicacion" />

        <RadioButton
            android:id="@+id/rdiv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Division" />

        <RadioButton
            android:id="@+id/rfacto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Factorial" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:layout_marginBottom="53dp"
        android:text="Resultado 1:"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/lblres"
        android:layout_width="86dp"
        android:layout_height="22dp"
        android:layout_marginStart="56dp"
        android:layout_marginBottom="48dp"
        app:layout_constraintBottom_toTopOf="@+id/lblres2"
        app:layout_constraintStart_toEndOf="@+id/textView2" />

    <Button
        android:id="@+id/calcular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginBottom="28dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginBottom="148dp"
        android:text="Resultado 2:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/lblres2"
        android:layout_width="86dp"
        android:layout_height="22dp"
        android:layout_marginStart="52dp"
        android:layout_marginBottom="152dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView3" />
</androidx.constraintlayout.widget.ConstraintLayout>